########################################################
###EMBEDDED SERVER CONFIGURATION(ServerProperties)
########################################################
server.port=8088
#mongo
# Authentication database name.
spring.data.mongodb.authentication-database=paascloud
# Login user of the mongo server.
spring.data.mongodb.username=paascloud
# Login password of the mongo server.
spring.data.mongodb.password=paascloud
# Database name.
spring.data.mongodb.database=paascloud
# Mongo server host.
spring.data.mongodb.host=saber2-local-slave.zktd.com
# Mongo server port.
spring.data.mongodb.port=27017
# GridFS database name.
spring.data.mongodb.grid-fs-database=paascloud

# Spring Boot 1.3.x\u6216\u8005\u4E4B\u524D \u4FEE\u6539\u6700\u5927\u4E0A\u4F20\u6587\u4EF6\u9650\u5236 
multipart.maxFileSize=1024Mb
multipart.maxRequestSize=1024Mb

# log
java -jar springboot.mongo.gridfs-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod
logging.file=./springboot.log
logging.level.org.springframework.web=INFO